{
  "name": "phptravelsproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "allure-playwright": "^2.0.0-beta.23",
    "jest": "^29.3.1",
    "jest-playwright-preset": "^3.0.1",
    "playwright": "^1.29.1",
    "playwright-expect": "^0.1.2"
  },
  "dependencies": {
    "cucumber": "^6.0.7",
    "expect": "^29.3.1",
    "node-fetch": "^3.3.0"
  }
}
